<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="MainActivityBinding">

        <variable
            name="vm"
            type="com.yudiz.customviewwithbinding.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@{`LiveData: ` + vm.liveData}"
                android:textSize="18sp"
                tools:text="LiveData:" />

            <com.yudiz.customviewwithbinding.util.CustomEditText
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Binding With LiveData"
                app:editTextValue="@={vm._liveData}"
                app:startDrawable="@mipmap/ic_launcher"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@{`Flow: ` + vm.stateFlow}"
                android:textSize="18sp"
                tools:text="Flow:" />

            <com.yudiz.customviewwithbinding.util.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Binding With StateFlow"
                app:editTextValue="@={vm._stateFlow}"
                app:startDrawable="@mipmap/ic_launcher"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</layout>